* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

.header-div {
  background-color: #f6f6eb;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 50px;
  text-transform: uppercase;
}

.links {
  display: flex;
  gap: 50px;
}

.header-div a {
  color: #381fd1;
  text-decoration: none;
}

.header-div select {
  border: none;
  background-color: #f6f6eb;
  color: #381fd1;
  text-transform: uppercase;
  outline: none;
}

.logo {
  background-color: #381fd1;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  padding: 12px;
}

.header-btn button {
  background-color: #f6f6eb;
  border: 1px solid #381fd1;
  border-radius: 8px;
  color: #381fd1;
  text-transform: uppercase;
  padding: 5px;
}

.free-trial-btn button {
  color: white;
  background-color: #381fd1;
  border-radius: 8px;
  border: none;
  padding: 10px;
  text-transform: uppercase;
}

.center-main {
  display: flex;
}

.center-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 60px;
}

.center-div {
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.center-left a {
  text-decoration: none;
}

.search {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.search p {
  color: #6e6e6e;
}

.search input {
  width: 250px;
  border: 1px solid #ccc;
  height: 35px;
  border-radius: 5px;
  outline: none;
  padding: 10px;
}

.left-links {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.left-links select {
  width: 250px;
  border: none;
  font-size: 15px;
  outline: none;
  color: #6e6e6e;

}

.left-links a {
  color: #6e6e6e;
}

.contribute-stark {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #f3f2fc;
  width: 250px;
  padding: 20px;
}

.submit-btn {
  height: 40px;
  background-color: #381fd1;
  color: white;
  border-radius: 5px;
  border: 1px solid #381fd1;
}

.library-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.library-head {
  display: flex;
  justify-content: space-between;
}

.library-title p {
  color: #6e6e6e;
}

.resource-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #ccc;
  width: 260px;
  border-radius: 7px;
  padding: 20px;
}

.resource-desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 40px;
}

.resource-desc p {
  color: #381fd1;
}

.resource-photo img {
  width: 40px;
  border: 1px solid #ccc;
}

.all-resources {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.collection-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.collection-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.collection-title p {
  color: #6e6e6e;
}

.collection-content {
  display: flex;
  gap: 25px;
}

.employment h3 {
  position: absolute;
  padding: 30px;
}

.employment img {
  width: 250px;
  border-radius: 8px;
}

.footer-main {
  padding: 40px;
  background-color: #11284b;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-main h1 {
  font-size: 50px
}

.footer-links {
  display: flex;
  gap: 15%;
}

.product {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-social {
  display: flex;
  gap: 20px;
}

.twiter {
  color: aqua;
  background-color: white;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.instagram {
  color: red;
  background-color: white;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.linkdin {
  color: #11284b;
  background-color: white;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.youtube {
  color: red;
  background-color: white;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.login-main {
  background-color: #f6f6eb;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form {
  background-color: white;
  padding: 50px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.login-logo {
  width: 50px;
  height: 50px;
  font-size: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  background-color: #381fd1;
  color: white;
}

.login-txt {
  border-bottom: 1px solid #ccc;
  font-size: 19px;
  font-weight: 600;
}

.login-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: start;
}

.login-input input {
  width: 300px;
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
}

.login-btn button {
  width: 300px;
  background: transparent;
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.login-btn button:hover {
  background-color: #ccc;
  transition: ease-in 0.3s;
}

.login-links {
  display: flex;
  gap: 10px;
}

.free-trial-main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f6f6eb;
  gap: 50px;
}

.trial-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.trial-right h1 {
  font-size: 50px;
}

.trial-right p {
  font-size: 20px;
}

.trial-txt {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 640px) {
  .header-div {
    display: flex;
    gap: 15px;
    padding-bottom: 50px;
  }

  .links {
    font-size: 12px;
    display: flex;
    gap: 20px;
  }

  .header-btn {
    position: absolute;
    top: 55px;
    right: 25px;
  }

  .header-btn button {
    font-size: 12px;
  }

  .free-trial-btn {
    position: absolute;
    top: 50px;
  }

  .center-main {
    display: flex;
    flex-direction: column;
  }

  .center-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    font-size: 12px;
  }

  .search input {
    width: 320px;
  }

  .left-links {
    display: flex;
    gap: 10px
  }

  .left-links select {
    font-size: 13px;
    width: 320px;
  }

  .contribute-stark {
    width: 320px;
    text-align: center;
  }

  .center-div {
    display: flex;
    gap: 20px;
    font-size: 12px;
    padding: 20px;
  }

  .all-resources {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .resource-main {
    width: 160px;
    display: flex;
  }

  .collection-main {
    display: flex;
    gap: 20px;
  }

  .collection-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .footer-main {
    padding: 20px;
    font-size: 12px;
    display: flex;
    gap: 20px;
  }

  .footer-title h1 {
    font-size: 22px;
  }

  .footer-links {
    display: flex;
    gap: 10px;
  }

  .product {
    display: flex;
    gap: 15px;
  }

  .login-links {
    font-size: 12px;
  }

  .combos h3 {
    position: absolute;
    top: 250%;
    padding: 0px 30px;
  }
  .free-trial-main{
    display: flex;
    flex-direction: column;
  }
  .trial-right{
    position: absolute;
    top: 0;
    padding: 20px;
    display: flex;
    gap: 10px;
  }
  .trial-right p{
    font-size: 15px;
  }
  .trial-right h1{
    font-size: 20px;
  }
  .trial-txt {
    display: flex;
    gap: 5px;
  }
  .trial-left{
    margin-top: 150px;
  }
}